// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/* Variables */
@greatblue: rgb(27, 74, 117);
@blushing: lightcoral;

/* Mixins */

.debug {
	outline: 2px solid red;
  }

.linktextstyle {
	text-decoration: none;
	color: @greatblue;
	font-size: 1.8rem;
}

.bold {
	font-weight: bold;
}

.buttonstyle {
	padding: 2% 5%;
	border-radius: 1rem 4rem;
	background-color: @greatblue;
	color: white;
	font-size: 1.6rem;
	margin: 2% 0;
	.bold();
}

.timestyle {
	flex-grow: 1;
}

.companystyle {
	flex-grow: 2;
}

.titlestyle {
	flex-grow: 4;
}

.techstyle {
	flex-grow: 2;
}

/* Page styles */
html, body {
	height: 100%;
	max-width: 800px;
	padding: 1% auto;
	font-size: 62.5%;
	font-family: cubano, sans-serif;
	margin: 2%;
}

body {
	font-size: 1.6rem;
	width: 96%;
}

h1 {
	font-size: 4rem;
	padding: 2% 0;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 2rem;
}

.subhead {
	font-size: 1.8rem;
}

body {
	color: @greatblue;
	margin: 0;

	@media(max-width: 800px) {
		width: 100%;
		margin: 1%;
	}
	@media(max-width: 500px) {
    width: 100%;
	}
}


nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 4% 0;
	
	a {
		.linktextstyle();
		padding-left: 3%;
	}
}

.intro-img {
	width: 50%;
}

.intro {
	background: @blushing;
	padding: 1% 2%;

	img {
		margin: 1% 0;
	}
	.intro1{
		border-bottom: 1px solid @greatblue;
		padding: 1% 0;
	}
	.intro2{
		padding-top: 4%;
		p {
			font-size: 1.4rem;
			
		}
		button{
			.buttonstyle();
		}

	}
}

.middle-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	font-size: 1.6 rem;

	section {
		width: 49%;

		.bio {

		}
	}
}

.column-headers {
	.bold();
}

.yrs {
	.bold();
}

.experience {
	font-size: 1.6 rem;
	.table {
		display: flex;
		flex-direction: column;
		margin-top: 1.5%;
		section {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			border-top: 1px solid @greatblue;
			padding: 1%;
		}

		.job1, .job3 {
			background: @blushing;
		}

		.yrs { 
			.timestyle();
		}

		.company {
			.companystyle();
		}
		.title {
			.titlestyle();
		}
		.tech {
			.techstyle();
		}

		.column-headers {
			.bold();

		}
		.job {
				align-items: flex-start;
		}
	}

}

footer {
	display: flex;
	background: @greatblue;
	color: white;
	font-size: 1.4rem;
	justify-content: center;
	margin-top: 1.5%;
	padding: 1.5% 0;
}